# ComAssistant-master

./: .gitignore  gradle.properties
ComAssistant/: build.gradle
ComAssistant/src/main/: AndroidManifest.xml
ComAssistant/src/main/assets/: a.txt
ComAssistant/src/main/java/android_serialport_api/: SerialPortFinder.java
ComAssistant/src/main/java/com/bjw/ComAssistant/: BeiDouParseUtils.java  ComAssistantActivity.java  FileUtil.java
ComAssistant/src/main/res/layout/: main.xml
